<% layout("./layouts/layout.eta") %>

<form method="POST" action="/lists">
    <input type ="text" name="name"/>
    <input type = "submit" value="Add shopping list!"/>
</form>

<ul>
    <%for(list of it.lists){%>
        <li>
            <a href="/lists/<%=list.id%>"><%=list.name%></a>
            <form method="POST" action="/lists/<%=list.id%>/deactivate">
                <input type="submit" value="Deactivate list!"/>
            </form>
        </li>
    <%}%>
</ul>

<a href ="/">Main page</a>