<% layout("./layouts/layout.eta") %>

<h1>Login Page!</h1>

<form method="POST" action="/auth/login">
    Email:<br/>
    <input type="email" name="email"/><br/>
    Password:<br/>
    <input type="password" name="password"/><br/>
    <% if (it.errors.length>0) { %>
    <ul>
        <% for (error of it.errors) { %>
            <li><%= error %></li>
        <% }; %>
    </ul>
    <% }; %>
    <a href="/auth/register">Create new account</a>
    <input type="submit" value="Login!"/>
</form>


<h4><a href="/">Main page</a></h4>