<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>


<ul>
    <% for(option of it.question_options) { %>
        <li>
            <%= option.option_text %>
            <form method="POST" action="/quiz/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>">
                <input type="submit" value="Choose"/>
            </form>
        </li>
    <% }; %>
</ul>

<h4><a href="/quiz/<%= it.topicId %>">Next question</a></h4>
<h4><a href="/quiz">Topics for quiz</a></h4>


