<% layout("./layouts/layout.eta") %>

<h1>Registration form!</h1>

<form method="POST" action="/auth/register">
    Email:<br/>
    <input type="email" name="email" value= "<%= it.email %>"/><br/>
    Password:<br/>
    <input type="password" name="password"/><br/>
    <% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
    <% }; %>
    <a href="/auth/login">Already had an account</a>
    <input type="submit" value="Register!"/>
</form>


<h4><a href="/">Main page</a></h4>