<% layout("./layouts/layout.eta") %>
<h1><%= it.topic %></h1>
<% if (it.questions) { %>
<ul>
    <% for(question of it.questions) { %>
        <li>
            <a href="/topics/<%= it.topicId %>/questions/<%= question.id %>"><%= question.question_text %></a>
        </li>
    <% }; %>
</ul>
<% }; %>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
    Question text:<br/>
    <input type="text" name="question_text"/><br/>
    <% if (it.errors) { %>
        <ul>
            <% Object.keys(it.errors).forEach((attribute) => { %>
                <% Object.values(it.errors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% }; %>
    <input type="submit" value="Add new question!"/>
</form>

<h4><a href="/topics">Topics</a></h4>