<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>

<% if (it.question_options&&it.question_options.length>0) { %>
<ul>
    <% for(option of it.question_options) { %>
        <li>
            <%= option.option_text %>  <%= option.is_correct %>
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
                <input type="submit" value="Delete option"/>
            </form>
        </li>
    <% }; %>
</ul>
<% }else { %>
    <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% }; %>



<form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options">
    Answer Option:
    <input type="text" name="option_text"/>
    <% if (it.errors) { %>
        <ul>
            <% Object.keys(it.errors).forEach((attribute) => { %>
                <% Object.values(it.errors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% }; %>
    Correct:<input type="checkbox" name="is_correct"/><br/>
    <input type="submit" value="Add new Answer option!"/>
</form>

<h4><a href="/topics/<%= it.topicId %>">Questions</a></h4>